<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        body{
            background-image: linear-gradient(180deg,gray,purple);
            background-repeat: no-repeat;
            width:100%;
            height:1050px;
            display: flex;
            align-items: center;
            justify-content: space-around;
           
        }
       div{
        width:80%;
        height:1050px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
       
       }
       img{
        border-radius: 12px;
        width:250px;
        height:150px;
        box-shadow: 5px 5px 20px black;
        transition: transform 0.5s;
       }
       img:hover{
        transform: scale(1.2);
        }
    </style>
</head>
<body>
<div>
    <img >
    <img >
    <img >
    <img >
    <img >
    <img >
    <img >
    <img >
    <img >
    <img >
    <img >
    <img >
    <img >
    <img >
    <img >
    <img >
    <img >
    <img >
</div>
    <script>
        var img=document.images;
        console.log(img)
        for(i=0;i<=img.length-1;i++)
        {
           img[i].src=`images/${i}.png.png`

        }
    </script>
</body>
</html>